gestion/EditWindow.xaml

<Window x:Class="gestion.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Employee" Height="470" Width="820" FontSize="20" FontFamily="helvetica" FontWeight="Medium" Background="#B3E5FC" >
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <!-- Labels and TextBoxes for Employee Details -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Nom:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Width="170" Text="{Binding Name}"  Height="35" Margin="5,0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="CIN:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="CINTextBox" Text="{Binding CIN}" Width="170"  Height="35" Margin="5,0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="Projet:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="ProjectTextBox"  Text="{Binding Project}" Width="170"  Height="35" Margin="5,0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Famille:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="FamilleTextBox"  Text="{Binding Famille}" Width="170"  Height="35" Margin="5,0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Label Content="Zone:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="ZoneTextBox" Width="170"  Text="{Binding Zone}"  Height="35" Margin="5,0" />
        </StackPanel>

        <!-- Qualifications and Levels -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Qualifications:" Width="125" VerticalAlignment="Top"/>
            <ComboBox x:Name="QualificationComboBox" ItemsSource="{Binding quals}" BorderBrush="Gray" BorderThickness="1" Height="33" Width="130" HorizontalAlignment="Right"/>
            <ComboBox x:Name="LevelComboBox" BorderBrush="Gray" BorderThickness="1" Width="100" Height="33">
                <ComboBoxItem Content="Rouge"/>
                <ComboBoxItem Content="Jaune"/>
                <ComboBoxItem Content="Vert"/>
            </ComboBox>
        </StackPanel>

        <!-- DataGrid for displaying qualifications to the right -->
        <DataGrid x:Name="QualificationsDataGrid" Background="LightGray"  ItemsSource="{Binding Qualifications}" SelectedItem="{Binding SelectedQualification, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Margin="5,0" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Qualification" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Niveau" Binding="{Binding Level}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="Vert">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Jaune">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="Rouge">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for operations -->
        <Button Click="AddQualification_Button" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,5,80,5" Width="220" Height="45">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  Content="&#x2b;" Foreground="Teal" FontFamily="./#Font Awesome 6 Free Solid" Width="32"/>
                <TextBlock Text="Ajouter Qualification" Height="26" Width="193"/>
            </StackPanel>
        </Button>

        <Button Click="SaveChanges_Button" Grid.Row="6" Grid.Column="2" Margin="5,5" HorizontalAlignment="Right" Width="180" Height="45">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  Content="&#xf0c7;" Foreground="Teal" FontFamily="./#Font Awesome 6 Free Solid" Width="32"/>
                <TextBlock Text="Sauvegarder"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>