gestion/Employeetable.xaml

<Page x:Class="gestion.Employeetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="20" FontFamily="helvetica" Background="#B3E5FC"
      Title="Employeetable">

    <Page.Resources>
        <!-- Default Text Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <!-- You can change Normal to Bold or another FontWeight -->
            <!-- Add other text properties here if needed -->
        </Style>
    </Page.Resources>
    <Grid x:Name="data" Grid.Column="1" >
        <Grid.Resources>
            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="helvetica"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="left" Margin="10,10,10,10">
            <TextBlock Text="{Binding ElementName=dataGrid, Path=Items.Count}" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" />
            <TextBlock Text="Employés" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial Rounded MT Bold" />
        </StackPanel>



        <!-- Buttons for DataGrid Operations -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Right" Width="672">

            <Button x:Name="Alert" Click="FilterButton_Click" Width="100
                    " Margin="5" Padding="10"   >
              
                <StackPanel Orientation="Horizontal" Width="100">
                    <Label  Content="&#xf0f3;" Foreground="Teal" FontFamily="./#Font Awesome 6 Free Solid" Margin="0,0,5,0"/>
                    <TextBlock Text="Alert" Width="55" Height="26"/>
                </StackPanel>
            </Button>

            <Button x:Name="Select_all" Click="SelectAll_Click" Width="144" Margin="5" Padding="10">
                <StackPanel Orientation="Horizontal" Width="174">
                    <Label Content="&#xf25a;" Foreground="Teal" FontFamily="./#Font Awesome 6 Free Solid" Margin="0,0,5,0" RenderTransformOrigin="-0.875,0.46"/>
                    <TextBlock Text="sélectionner" Width="114" RenderTransformOrigin="-0.28,0.637"/>
                </StackPanel>
            </Button>

            <Button x:Name="editbutton" Click="EditButton_Click" Margin="5" Padding="10" Width="117">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="&#xf4ff;"  Foreground="Teal" FontFamily="./#Font Awesome 6 Free Solid" Margin="0,0,5,0"/>
                    <TextBlock Text="Modifier"/>
                </StackPanel>
            </Button>

            <Button Click="Ajout" Margin="5" Padding="10" Width="117">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="&#xf234;" Foreground="Teal" FontFamily="./#Font Awesome 6 Free Solid" Margin="0,0,5,0"/>
                    <TextBlock Text="Ajouter" Width="71"/>
                </StackPanel>
            </Button>


            <Button x:Name="deletebutton" Click="DeleteEmployee_Button" Margin="5" Padding="10" Width="140">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="&#xf235;"  Foreground="Teal" FontFamily="./#Font Awesome 6 Free Solid" Margin="0,0,5,0"/>
                    <TextBlock Text="Supprimer" Width="99"/>
                </StackPanel>
            </Button>


        </StackPanel>

        <!-- DataGrid -->




        <DataGrid  x:Name="dataGrid" Background="LightGray" Grid.Row="1" ItemsSource="{Binding }" Margin="0,0,0,10"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" >
            <!-- Define DataGrid Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="CIN" Binding="{Binding CIN}" Width="*"/>
                <DataGridTextColumn Header="Projet" Binding="{Binding Project}" Width="*"/>
                <DataGridTextColumn Header="Famille" Binding="{Binding Famille}" Width="*"/>
                <DataGridTextColumn Header="Zone" Binding="{Binding Zone}" Width="*"/>
                <DataGridTemplateColumn Header="Qualifications">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- ComboBox for Qualification -->
                            <ComboBox ItemsSource="{Binding Qualifications}" SelectedValue="{Binding SelectedQualification, Mode=TwoWay}"
 DisplayMemberPath="Name" >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Level}" Value="Vert">
                                                <Setter Property="Background" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Level}" Value="Jaune">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Level}" Value="Rouge">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Width>
                        <DataGridLength />
                    </DataGridTemplateColumn.Width>
                </DataGridTemplateColumn>
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
