gestion/secondpage.xaml

<Page x:Class="gestion.Secondpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gestion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="secondpage" FontSize="20" FontFamily="helvetica"  Background="#B3E5FC">

    <Grid Margin="20">
        <Grid.Resources>
            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
           BorderBrush="{TemplateBinding BorderBrush}"
           BorderThickness="{TemplateBinding BorderThickness}"
           CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- List box with larger font size and better padding -->
        <ListBox Background="LightGray" x:Name="QualificationsList" Grid.Row="1" ItemsSource="{Binding quals }"  Margin="0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Margin="5">
                        <TextBlock Text="{Binding }" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Input and add button with better visual styling -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="QualificationInput" Height="45" Width="300" Margin="5" FontSize="14" Padding="5" />
            <Button Click="AddButton_Click" Margin="5" Width="122" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="&#xf0fe;" Foreground="Green" FontFamily="./#Font Awesome 6 Free Solid" Width="32"/>
                    <TextBlock Text="Créer" Height="25"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <!-- Delete button with styling adjustments -->
        <Button  Grid.Row="2" Click="DeleteButton_Click" Margin="600,5,0,5"  HorizontalAlignment="Left" Padding="10" Width="155">
            <StackPanel Orientation="Horizontal">
                <Label  Content="&#x2b;" Foreground="Red" FontFamily="./#Font Awesome 6 Free Solid" Width="32"/>
                <TextBlock Text="Supprimer" Height="25"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
